******** To Get help with one command use***************

get-help new-azresourcegroup
get-help new-azresourcegroup  -examples


*********Install Windows PowerShell 7 ********************

winget install --id Microsoft.Powershell --source winget
winget install --id Microsoft.Powershell.Preview --source winget


***********Check restrictions and set less restrictions******
Get-ExecutionPolicy -List
Set-ExecutionPolicy -ExecutionPolicy RemoteSigned -Scope CurrentUser

***********Install AZ commdlets*********************
Install-Module -Name Az -Repository PSGallery -Force



*********To loggin into your Azure account*************
Connect-AzAccount



*********Creting a resource group********************
New-AzResourceGroup -Name 'myResourceGroup' -Location 'EastUS'



***********Creating a Windows VM *************************

New-AzVm `
    -ResourceGroupName 'RG1' `
    -Name 'VM1' `
    -Location 'westeurope' `
    -SecurityGroupName 'NSG1' `
    -PublicIpAddressName 'PIP1' `
    -OpenPorts 80,3389
    
 
 
 **********************Remove****************
 
 Remove-AzResourceGroup -name name -force
